Top 10 Bowlers - 2007_08 Season
====================================================================================================
Rank  Bowler              Wickets   Matches   Economy   Bowling Avg    Strike Rate    
----------------------------------------------------------------------------------------------------
1     Sohail Tanvir       22        11        6.23      12.50          12.05          
2     S Sreesanth         19        15        8.15      23.74          17.47          
3     SK Warne            19        15        7.69      21.53          16.79          
4     JA Morkel           17        13        8.01      24.35          18.24          
5     MS Gony             17        16        7.37      26.82          21.82          
6     PP Chawla           17        15        8.31      23.29          16.82          
7     SR Watson           17        15        6.89      23.24          20.24          
8     VY Mahesh           16        11        8.57      23.75          16.62          
9     IK Pathan           15        14        6.45      24.07          22.40          
10    MF Maharoof         15        10        6.77      17.00          15.07          
====================================================================================================
Top 10 Bowlers - 2020 Season
====================================================================================================
Rank  Bowler              Wickets   Matches   Economy   Bowling Avg    Strike Rate    
----------------------------------------------------------------------------------------------------
1     K Rabada            32        17        8.19      17.66          12.94          
2     JJ Bumrah           29        15        6.81      15.03          13.24          
3     TA Boult            25        15        8.02      18.92          14.16          
4     A Nortje            22        16        8.44      24.05          17.09          
5     YS Chahal           21        15        7.14      19.71          16.57          
6     JC Archer           20        14        6.49      18.65          17.25          
7     Mohammed Shami      20        14        8.46      24.10          17.10          
8     Rashid Khan         20        16        5.45      17.75          19.55          
9     CV Varun            17        13        6.84      21.00          18.41          
10    T Natarajan         16        16        8.02      32.50          24.31          
====================================================================================================
Top 10 Bowlers - 2021 Season
====================================================================================================
Rank  Bowler              Wickets   Matches   Economy   Bowling Avg    Strike Rate    
----------------------------------------------------------------------------------------------------
1     HV Patel            32        15        7.66      14.41          11.28          
2     Avesh Khan          24        16        7.30      19.42          15.96          
3     JJ Bumrah           21        14        7.30      20.10          16.52          
4     SN Thakur           21        16        8.21      25.29          18.48          
5     Mohammed Shami      19        14        7.43      21.05          17.00          
6     Arshdeep Singh      18        12        7.94      19.33          14.61          
7     CV Varun            18        17        6.58      25.33          23.11          
8     Rashid Khan         18        14        6.84      22.11          19.39          
9     YS Chahal           18        15        7.08      21.17          17.94          
10    JO Holder           16        8         7.33      15.50          12.69          
====================================================================================================
Top 10 Bowlers - 2022 Season
====================================================================================================
Rank  Bowler              Wickets   Matches   Economy   Bowling Avg    Strike Rate    
----------------------------------------------------------------------------------------------------
1     YS Chahal           27        17        7.50      19.85          15.89          
2     PWH de Silva        26        16        7.61      16.88          13.31          
3     K Rabada            23        13        8.20      18.00          13.17          
4     Umran Malik         22        14        8.72      20.68          14.23          
5     Kuldeep Yadav       21        14        8.24      20.00          14.57          
6     JR Hazlewood        20        12        7.89      19.00          14.45          
7     Mohammed Shami      20        16        7.79      24.55          18.90          
8     Avesh Khan          19        13        8.46      22.26          15.79          
9     HV Patel            19        15        7.47      22.16          17.79          
10    M Prasidh Krishna   19        17        7.83      29.68          22.74          
====================================================================================================
Top 10 Bowlers - 2023 Season
====================================================================================================
Rank  Bowler              Wickets   Matches   Economy   Bowling Avg    Strike Rate    
----------------------------------------------------------------------------------------------------
1     Mohammed Shami      28        17        7.92      19.00          14.39          
2     MM Sharma           27        14        8.10      13.41          9.93           
3     Rashid Khan         27        17        8.21      20.63          15.07          
4     PP Chawla           22        16        8.07      22.68          16.86          
5     TU Deshpande        21        16        9.46      27.62          17.52          
6     YS Chahal           21        14        7.99      20.67          15.52          
7     CV Varun            20        14        8.27      22.25          16.15          
8     RA Jadeja           20        16        7.45      21.60          17.40          
9     M Pathirana         19        12        7.47      20.32          16.32          
10    Mohammed Siraj      19        14        7.20      20.79          17.32 
====================================================================================================
Top 10 Bowlers - 2024 Season
====================================================================================================
Rank  Bowler              Wickets   Matches   Economy   Bowling Avg    Strike Rate    
----------------------------------------------------------------------------------------------------
1     HV Patel            24        14        9.18      20.21          13.21          
2     CV Varun            21        14        7.98      19.57          14.71          
3     JJ Bumrah           20        13        6.24      17.05          16.40          
4     AD Russell          19        14        9.70      16.00          9.89           
5     Arshdeep Singh      19        14        9.46      27.05          17.16          
6     Avesh Khan          19        15        9.24      28.05          18.21          
7     Harshit Rana        19        11        8.75      20.26          13.89          
8     T Natarajan         19        14        8.48      24.68          17.47          
9     PJ Cummins          18        16        9.14      31.72          20.83          
10    YS Chahal           18        15        9.08      30.44          20.11          
====================================================================================================