Orange Cap Holder Detailed Analysis:
================================================================================
Season    Player              Runs      Matches   Batting Avg    Strike Rate    
--------------------------------------------------------------------------------
2007/08   SE Marsh            616       11        68.44     136.28     
2009      ML Hayden           572       12        57.20     139.85     
2009/10   SR Tendulkar        618       15        47.54     126.38     
2011      CH Gayle            608       12        67.56     177.78     
2012      CH Gayle            733       14        61.08     155.30     
2013      MEK Hussey          733       17        56.38     126.38     
2014      RV Uthappa          660       16        44.00     136.08     
2015      DA Warner           562       14        46.83     152.72     
2016      V Kohli             973       16        81.08     148.55     
2017      DA Warner           641       14        58.27     138.74     
2018      KS Williamson       735       17        52.50     140.80     
2019      DA Warner           692       12        69.20     139.52     
2020/21   KL Rahul            676       14        48.29     127.31     
2021      RD Gaikwad          635       16        45.36     133.97     
2022      JC Buttler          863       17        57.53     144.80     
2023      Shubman Gill        890       17        59.33     152.92     
2024      V Kohli             741       15        61.75     149.09     
================================================================================