Purple Cap Holder Detailed Analysis:
==========================================================================================
Season    Bowler              Wickets   Matches   Economy   Bowling Avg    
------------------------------------------------------------------------------------------
2007/08   Sohail Tanvir       22        11        6.23     12.50     
2009      RP Singh            23        16        6.75     18.70     
2009/10   PP Ojha             21        16        7.32     20.90     
2011      SL Malinga          28        16        5.94     14.04     
2012      M Morkel            25        16        7.19     18.64     
2013      DJ Bravo            32        18        7.73     15.78     
2014      MM Sharma           23        16        8.46     19.87     
2015      DJ Bravo            26        16        8.19     17.00     
2016      B Kumar             23        17        7.29     21.87     
2017      B Kumar             26        14        7.11     14.77     
2018      AJ Tye              24        14        7.80     19.12     
2019      Imran Tahir         26        17        6.80     16.92     
2020/21   K Rabada            32        17        8.19     17.66     
2021      HV Patel            32        15        7.66     14.41     
2022      YS Chahal           27        17        7.50     19.85     
2023      Mohammed Shami      28        17        7.92     19.00     
2024      HV Patel            24        14        9.18     20.21     
==========================================================================================